-- Initial haspi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                haspi
version:             0.1.0.0
synopsis:            haskell and rpis
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matt Williams
maintainer:          gh@mattyw.net
copyright:           2017, Matt Williams
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable haspi
  --ghc-options:        -Wall
  hs-source-dirs:     src
  main-is:            Main.hs
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
                       , network
                       , network-multicast ==0.2.0
